# SEP3-CSharp

./: .gitignore  README.md  SEP3_CSharp.sln  SEP3_DB_Server.sln
Blazor/: Blazor.csproj  Program.cs  Startup.cs  _Imports.razor
Blazor/CustomServices/: CustomAuthenticationStateProvider.cs  GlobalNotificationService.cs  IUserService.cs  UserService.cs
Blazor/Data/: IHandler.cs  IInventoryHandler.cs  IItemHandler.cs  IItemLocationHandler.cs  ILocationHandler.cs  IOrderHandler.cs  ISpikeHandler.cs  IUserService.cs  ItemHandler.cs  LocationHandler.cs  SpikeHandler.cs
Blazor/Data/Implementation/: InventoryHandler.cs  ItemHandler.cs  LocationHandler.cs  OrderHandler.cs
Blazor/Data/Implentation/: CustomAuthenticationStateProvider.cs  InventoryHandler.cs  ItemHandler.cs  ItemLocationHandler.cs  LocationHandler.cs  OrderHandler.cs  UserService.cs
Blazor/Pages/: AddItem.razor  AddItem.razor.cs  CreateLocation.razor  CreateOrder.razor  CreateOrder.razor.cs  Error.cshtml  Error.cshtml.cs  Index.razor  ItemTest.razor  Items.razor  Locations.razor  MoveItems.razor  MoveItems.razor.cs  Orders.razor  Orders.razor.cs  RegisterItem.razor  RegisterLocation.razor  RegisteredItems.razor  RegisteredLocations.razor  RemoveItems.razor  RemoveItems.razor.cs  Spikes.razor  TrashItems.razor  TrashItems.razor.cs  Trashed.razor  Trashed.razor.cs  _Host.cshtml
Blazor/Pages/Cards/: ItemsCard.razor  ItemsCard.razor.cs  LocationsCard.razor  LocationsCard.razor.cs  OrderCard.razor  OrderCard.razor.cs
Blazor/Pages/Components/: GetItem.razor  GetItem.razor.cs  ItemLocationSelecter.razor  ItemLocationSelector.razor  ItemLocationSelector.razor.cs  Location.razor  LocationsCard.razor  Login.razor  Login.razor.cs
Blazor/Pages/DataManipulation/: AddItem.razor  AddItem.razor.cs  CreateOrder.razor  CreateOrder.razor.cs  MoveItems.razor  MoveItems.razor.cs  RegisterItem.razor.cs  RegisterLocation.razor  RegisterLocation.razor.cs  TrashItems.razor  TrashItems.razor.cs
Blazor/Pages/Overview/: Items.razor.cs  Locations.razor.cs  Orders.razor.cs  (+6 more)
Blazor/Properties/: launchSettings.json
Blazor/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
GrpcClient/: GRPCConnStr.cs  GrpcClient.csproj  GrpcConverter.cs
GrpcClient/Clients/: GrpcConverter.cs  GrpcInventoryClient.cs  GrpcItemClient.cs  GrpcItemLocationClient.cs  GrpcLocationClient.cs  GrpcOrderClient.cs  GrpcUserClient.cs
GrpcClient/Protos/: InventoryService.proto  Item.proto  ItemLocation.proto  ItemLocationService.proto  ItemService.proto  Location.proto  LocationService.proto  OrderService.proto  ProtoUtil.proto  User.proto  UserService.proto
GrpcClient/Tests/: InventoryClientTest.cs  ItemClientTest.cs  ItemLocationClientTest.cs  LocationClientTest.cs
T2Communication/: T2Communication.csproj
T2Communication/ServerCommunication/: IHandler.cs  IServerCommunication.cs  Request.cs
WebDBserverAPI/: ConnStr.cs  IServer.cs  Program.cs  Startup.cs  WeatherForecast.cs  WebDBserverAPI.csproj  warehouse.db  warehouse.db-shm  warehouse.db-wal
WebDBserverAPI/Controllers/: IController.cs  IInventoryController.cs  IItemController.cs  IItemLocationController.cs  ILocationController.cs  ILoginController.cs  IOrderController.cs  LocationControllerI.cs  SpikeController.cs  WarehouseItemControllerI.cs  WeatherForecastController.cs
WebDBserverAPI/DataAccess/: SEP_DBContext.cs
WebDBserverAPI/Migrations/: 20211102164716_InitialCreate.Designer.cs  20211102193136_Snor_renamed_to_SnorName.Designer.cs  20211102193707_Spike_field_renamed.cs  20211117105518_postgres test migration 2.Designer.cs  20211117105518_postgres test migration 2.cs  SEP_DBContextModelSnapshot.cs
WebDBserverAPI/Models/: Spike.cs
WebDBserverAPI/Properties/: launchSettings.json
WebServerClient/: Program.cs  SocketTest.cs  Startup.cs  WebServerClient.csproj
WebServerClient/Data/: IItemHandler.cs  IWarehouseItemHandler.cs  ItemHandler.cs  SpikeHandler.cs  WarehouseItemHandler.cs
WebServerClient/Pages/: AddWarehouseItem.razor  Error.cshtml  Items.razor  RegisterItem.razor  Spikes.razor  WarehouseItems.razor  _Host.cshtml
WebServerClient/Properties/: launchSettings.json
WebServerClient/Shared/: MainLayout.razor  NavMenu.razor
(+184 files in other folders)
